--- organizations ---
{
    "id": "1",
    "name": "Default Company",
    "code": "DEFAULT",
    "status": "active",
    "created_at": "2026-03-26 11:50:48"
}
{
    "id": "2",
    "name": "Test Company B",
    "code": "TESTB",
    "status": "active",
    "created_at": "2026-03-26 11:55:09"
}
--- users ---
{
    "id": "1",
    "name": "Admin User",
    "username": "admin",
    "email": "admin@example.com",
    "org_id": "1",
    "password": "$2y$10$aTq5ndPw1F9091hN1tQB0.oO6qAe11SqAyCVqkd67DiGVM1lQwUSS",
    "status": "active",
    "is_super_admin": "1",
    "created_at": "2025-11-30 09:03:36",
    "created_by": "0",
    "updated_by": "1",
    "updated_date": "2025-12-03 15:41:32"
}
{
    "id": "4",
    "name": "Company B Admin",
    "username": "companyb",
    "email": "companyb@test.com",
    "org_id": "2",
    "password": "$2y$10$aTq5ndPw1F9091hN1tQB0.oO6qAe11SqAyCVqkd67DiGVM1lQwUSS",
    "status": "active",
    "is_super_admin": "0",
    "created_at": "2026-03-26 11:55:09",
    "created_by": "0",
    "updated_by": "1",
    "updated_date": "2026-03-26 14:30:25"
}
